<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AK LUXURY CAR'S</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #8e8e8e;
        }

        #l {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font-style: normal;
            margin-top: 30px;
            color: white;
        }

        #a {
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffff;
            text-decoration: none;
            margin-top: 70px;
            cursor: pointer;
        }

        ul li {
            margin-left: 90px;
        }

        ul li a {
            color: white;
            text-decoration: none;
        }

        li {
            display: inline-block;
            margin: 2px;
            margin-left: 5px;
            font-size: 25px;
            list-style: none;
            text-align: center;
        }

        #bar {
            color: #d91717;
        }

        a:hover {
            color: #d91717;
            transition: .5s;
        }
        .container{
            margin-left: 525px;
            margin-top: 60px;
            background-color: #a9a9a9;
            height: 550px;
            width: 400px;
            border-radius: 30px;
        

        }
        #login{
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
            margin-left: 20px;
        }
        #to_get{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 20px;
        }
        #email{
            padding-right: 100px;
            padding-top: 20px;
            margin-left: 15px;
            border-radius: 10px;
            background-color: rgb(231, 231, 231);
            border: none;
            margin-top: 60px;
            font-size: 20px;
            padding-bottom: 15px;
            padding-left: 10px;
        }
        #password{
            padding-right: 100px;
            padding-top: 20px;
            margin-left: 15px;
            border-radius: 10px;
            background-color: rgb(231, 231, 231);
            border: none;
            margin-top: 30px;
            font-size: 20px;
            padding-bottom: 15px;
            padding-left: 10px;
        }
        #pass{
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 30px;
           padding-bottom: -30px;
        }
        #reg{
            padding-bottom: -100px;
            margin-left: 130px;
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }
        #con{
            margin-top: 10px;
            padding-left: 150px;
            padding-right: 135px;
            margin-left: 15px;
            padding-top: 20px;
            padding-bottom: 15px;
            border-radius: 10px;
            border: none;
            background-color: rgb(180, 180, 255);
            font-size: 20px;
            color: white;
            text-align: center;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <ul id="a">
                <li><a href="index.html">Home</a></li>
                <li><a href="Page-2.html">Top Deals</a></li>
                <li><a href="Page-5.html">Luxury Cars</a></li>
                <li><a href="Page-7.html">Why choose us?</a></li>
                <li><a href="Page-8.html">About</a></li>
                <li><a href="Page-10.html">Contact Us</a></li>
                <li><a href="" id="bar"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <form action="">
            <br>
            <h2 id="login">Login</h2>
            <h4 id="to_get">to get started</h4>

            <table>
                <tr>
                    <th>
                        <input type="email" id="email" placeholder="itsnaeemanjum@gmail.com">
                    </th>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder="Password" id="password">
                    </td>
                </tr>

            </table>
                <h4 id="pass">Forget Password?</h4>
                <button id="con"><a href="http://127.0.0.1:5500/Page-12.html" style="color: white;text-decoration: none;">Continue</button></a><br>
                <a href="http://127.0.0.1:5500/Page-12.html" id="reg">New user? Register</a>
        </form>
    </div>
</body>

</html>