<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AK LUXURY CAR'S</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #929292;
        }

        #l {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font-style: normal;
            margin-top: 30px;
            color: white;
        }

        #a {
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffff;
            text-decoration: none;
            margin-top: 70px;
            cursor: pointer;
        }

        ul li {
            margin-left: 90px;
        }

        ul li a {
            color: white;
            text-decoration: none;
        }

        li {
            display: inline-block;
            margin: 2px;
            margin-left: 5px;
            font-size: 25px;
            list-style: none;
            text-align: center;
        }

        #bar {
            color: #d91717;
        }

        a:hover {
            color: #d91717;
            transition: .5s;
        }

        .container {
            margin-left: 300px;
            margin-top: 30px;
            background-color: #d9d9d9;
            width: 700px;
            height: 550px;
            margin-left: 400px;
            border-radius: 30px;
        }

        #name {
            padding-left: 120px;
            padding-top: 40px;
            margin-left: 40px;
            border-radius: 10px;
            margin-top: 40px;
            border: none;
        }

        #email {
            padding-left: 120px;
            padding-top: 40px;
            margin-left: 40px;
            border-radius: 10px;
            margin-top: 40px;
            border: none;
        }

        #password {
            padding-left: 120px;
            padding-top: 40px;
            margin-left: 40px;
            border-radius: 10px;
            margin-top: 40px;
            border: none;
        }

 
        #number {
            padding-left: 120px;
            padding-top: 40px;
            margin-left: 40px;
            border-radius: 10px;
            margin-top: 40px;
            border: none;
        }

        #date {
            padding-left: 120px;
            padding-top: 40px;
            margin-left: 40px;
            border-radius: 10px;
            margin-top: 40px;
            border: none;
        }

        #country {
            padding-left: 120px;
            padding-top: 40px;
            margin-left: 40px;
            border-radius: 10px;
            margin-top: 40px;
            border: none;
        }

        #rental {
            padding-left: 120px;
            padding-top: 40px;
            margin-left: 40px;
            border-radius: 10px;
            margin-top: 40px;
            border: none;
        }



        #rig1 {
            padding-left: 120px;
            padding-top: 30px;
            margin-left: 40px;
            border-radius: 10px;
            margin-top: 30px;
            border: none;
        }

        #form {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 30px;
            padding-top: 20px;
            
        }
        #register{
            padding-left: 50px;
            padding-top:20px;
            margin-left: 200px;
            border-radius: 50px;
            margin-top: 10px;
            border: none;
            padding-right: 50px;
            padding-bottom: 18px;
            background-color: #9e0f0f;
            color: white;
            font-size: 25px;
        }
    </style>

</head>

<body>
    <div class="hero">
        <nav>
            <ul id="a">
                <li><a href="index.html">Home</a></li>
                <li><a href="Page-2.html">Top Deals</a></li>
                <li><a href="Page-5.html">Luxury Cars</a></li>
                <li><a href="Page-7.html">Why choose us?</a></li>
                <li><a href="Page-8.html">About</a></li>
                <li><a href="Page-10.html">Contact Us</a></li>
                <li><a href="" id="bar"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <form action="">
            <h2 id="form">Register form</h2>
            <table>
                <tr>
                    <td>

                        <input type="text" id="name" placeholder="Name">

                        <input type="email" id="email" placeholder="Email">
                    </td>
                </tr>

                <tr>
                    <td>

                        <input type="password" id="password" placeholder="Password">

                        <input type="number" id="number" placeholder="Phone number">
                    </td>
                </tr>

                <tr>
                    <td>

                        <input type="text" id="date" placeholder="Date of birth">

                        <input type="text" id="country" placeholder="Country">
                    </td>
                </tr>

                <tr>
                    <td>

                        <input type="text" id="rental" placeholder="Rental car">

                        <input type="text" id="rig1" placeholder="Register date">
                    </td>
                </tr>

            </table>
        </form>
        <button id="register"> REGISTRATION</button>
    </div>
</body>

</html>